<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<h1>Müzik Dükkanım</h1>
    <nav>
        <a href="index.html" >Anasayfa</a>
        <a href="urunler.html" style="margin-left: 1rem;">Ürünlerimiz</a>
        <a href="hakkimizda.html" style="margin-left: 1rem;">Hakkımızda</a>
    </nav>
<body>
    <h1 style="color: purple;">ANA SAYFA</h1>
    <div>
        <p style="text-align: center;">Çeşitli müzik aletlerinin bulunduğu ürünlerimizi incelemek için <a href="urunler.html">buraya</a>  tıklayın</p>
        <ol type="1" style="list-style-position: inside; color: brown;">Stoktaki Ürünlerimiz
            <li>Elektro Gitarlar</li>
            <li>Davul/Bateriler</li>
            <li>Ses Kartları</li>
        </ol>
    </div>
</body>
</html>